server {
  listen 80;
  listen [::]:80;
  server_name poke-search.io;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # redirect http to https
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name poke-search.io;

  # certs
  ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;

  # dh params pem key
  ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;

  ssl_session_cache shared:le_nginx_SSL:1m;
  ssl_session_timeout 1440m;

  # protocols and ciphers
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
  ssl_prefer_server_ciphers off;

  # endpoint redirects
  location / {
    proxy_pass http://poke-search-app;
  }

  location /moves {
    proxy_pass http://poke-search-server:8080/moves;
  }

  location /pokemon {
    proxy_pass http://poke-search-server:8080/pokemon;
  }
  
}