server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://poke-search-app;
  }

  location /moves {
    proxy_pass http://poke-search-server:8080/moves;
  }

  location /pokemon {
    proxy_pass http://poke-search-server:8080/pokemon;
  }
}

